MSSQL_SERVER = 'server'
MSSQL_LOGIN = 'login'
MSSQL_PASSW = 'password'
MSSQL_DATABASE = 'database'

FBSQL = 'fbsql_connection dsn'
FBSQL_DRV_LOGIN = 'login1'
FBSQL_DRV_PASSW = 'passw1'
FBSQL_MAN_LOGIN = 'login2'
FBSQL_MAN_PASSW = 'passw2'
